# ARS_Delivery

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/thesis/tipqc/ars_delivery/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thesis/tipqc/ars_delivery/: TinyDB.java  VrpKeys.java  z_FirebaseTutorial.txt
app/src/main/java/com/thesis/tipqc/ars_delivery/BusinessOwner/: Example.java  User.java  __Loader.java
app/src/main/java/com/thesis/tipqc/ars_delivery/BusinessOwner/MainUI/: Main_OwnerUI.java  Maps_main.java  ScrollAwareFABBehavior.java  courier_main.java  customerInformation.java  customer_main.java  deliveryInformation.java  delivery_main.java  orders_main.java  ownerLogin.java  productInformation.java  products_main.java  transaction_main.java  vehicleInformation.java  vehicle_main.java
app/src/main/java/com/thesis/tipqc/ars_delivery/BusinessOwner/Objects/: _Business.java  _Customer.java  _Delivery.java  _DeliveryPersonnel.java  _OBJECTS.java  _Orders.java  _Owner.java  _Products.java  _Transaction.java  _Vehicles.java  ___Session.java  __base64EncodeDecoder.java  __storageFirebase.java
app/src/main/java/com/thesis/tipqc/ars_delivery/BusinessOwner/RecyclerAdapter/: recyclerAdapter_customer.java  recyclerAdapter_delivery.java  recyclerAdapter_orders.java  recyclerAdapter_products.java  recyclerAdapter_transaction.java  recyclerAdapter_vehicles.java  recyclerViewCourier.java
app/src/main/java/com/thesis/tipqc/ars_delivery/BusinessOwner/RegisterBusiness/: step1_register_owner.java  step2_chooseBusinessLocation_owner.java  step3_uploadPhoto_owner.java  step4_adminObligation.java  step5_ownerRegistration.java  step6_ownerProfilePic.java  step7_doneRegistration.java
app/src/main/java/com/thesis/tipqc/ars_delivery/Personnel/: Main_UI_DP.java
app/src/main/java/com/thesis/tipqc/ars_delivery/others/: BitmapFromView.java
app/src/main/java/com/thesis/tipqc/ars_delivery/tasks/: ProgressBarTask.java  VrpSolverTask.java
app/src/main/java/org/optaplanner/examples/vehiclerouting/domain/: Vehicle.java
app/src/main/java/org/optaplanner/examples/vehiclerouting/persistence/: VehicleRoutingInputBuilder.java
app/src/main/res/drawable/: selectedcardview.xml
app/src/main/res/layout/: activity____loader.xml  activity_add_customer_step1.xml  activity_add_customer_step2.xml  activity_add_delivery_personnel__done.xml  activity_add_delivery_personnel_step1.xml  activity_add_delivery_personnel_step2.xml  activity_add_delivery_step1.xml  activity_add_delivery_step4_maps.xml  activity_add_delivery_step5__courier.xml  activity_add_products__done.xml  activity_add_products_step1.xml  activity_add_products_step2.xml  activity_add_transaction_step1.xml  activity_add_transaction_step2.xml  activity_add_vehicles_step1.xml  activity_courier_main.xml  activity_custom_navigation__delivery.xml  activity_customer_information.xml  activity_customer_main.xml  activity_delivery_information.xml  activity_delivery_main.xml  activity_main__owner_ui.xml  activity_main__ui__dp.xml  activity_maps_main.xml  activity_orders_main.xml  activity_owner_login.xml  activity_product_information.xml  activity_products_main.xml  activity_step1_register_owner.xml  activity_step2_choose_business_location_owner.xml  activity_step3_upload_photo_owner.xml  activity_step4_admin_obligation.xml  activity_step5_owner_registration.xml  activity_step6_owner_profile_pic.xml  activity_step7_done_registration.xml  activity_transaction_main.xml  activity_user.xml  activity_vehicle_information.xml  activity_vehicle_main.xml  app_bar_main__owner_ui.xml  (+17 more)
app/src/main/res/menu/: activity_main__owner_ui_drawer.xml  main__owner_ui.xml  menu_customer_information.xml  menu_customer_main.xml  menu_delivery_information.xml  menu_information.xml  menu_product_information.xml  menu_vehicle_information.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/thesis/tipqc/ars_delivery/: ExampleUnitTest.java
(+17 files in other folders)
